<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kvwl</groupId>
  <artifactId>timoschwarz.combatsnake</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  
   
  <dependencies>
 <dependency>
  <groupId>org.netbeans.external</groupId>
  <artifactId>junit-4.5</artifactId>
  <version>RELEASE69</version>
</dependency>
  
  </dependencies>
  
<!-- <build>
  <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            
              Copy the webstart bundle in as a resource
              before packaging starts.
           
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>someGroupId</groupId>
              <artifactId>sample-jnlp1</artifactId>
              <version>1.0</version>
              <type>zip</type>                            
            </artifactItem>
            <artifactItem>
              <groupId>someGroupId</groupId>
              <artifactId>sample-jnlp2</artifactId>
              <version>1.0</version>
              <type>zip</type>                            
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/${project.build.finalName}/webstart</outputDirectory>
        </configuration>
      </plugin>
</plugins>
</build> -->
  
</project>