<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kvwl</groupId>
	<artifactId>timoschwarz.combatsnake</artifactId>
	<version>0.8.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>timoschwarz.snake.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
      <groupId>com.zenjava</groupId>
      <artifactId>javafx-maven-plugin</artifactId>
      <version>1.3</version>
      <configuration>
          <mainClass>timoschwarz.snake.main.Main</mainClass>
      </configuration>
</plugin>
		</plugins>
	</build>

	<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>dependency-maven-plugin</artifactId> 
		<executions> <execution> Copy the webstart bundle in as a resource before 
		packaging starts. <phase>process-resources</phase> <goals> <goal>unpack</goal> 
		</goals> </execution> </executions> <configuration> <artifactItems> <artifactItem> 
		<groupId>someGroupId</groupId> <artifactId>sample-jnlp1</artifactId> <version>1.0</version> 
		<type>zip</type> </artifactItem> <artifactItem> <groupId>someGroupId</groupId> 
		<artifactId>sample-jnlp2</artifactId> <version>1.0</version> <type>zip</type> 
		</artifactItem> </artifactItems> <outputDirectory>${project.build.directory}/${project.build.finalName}/webstart</outputDirectory> 
		</configuration> </plugin> </plugins> </build> -->

</project>