backgroundMusic =backgroundMusic.mid
comment_terminated= comment_terminated.wav
comment_annoying = comment_annoying.wav
bite = bite.wav
backgroundMenuMusic = playHard.mid
boost_speed = charge.wav
boost_phase = cantTouchThis.wav
boost_spawn = boost_spawn.wav
boost = cheer.wav

