backgroundMusic=backgroundMusic.mid
comment_terminated=comment_terminated.wav
comment_annoying=comment_annoying.wav
bite=bite.wav
backgroundMenuMusic=playHard.mid
boost_speed=charge.wav
boost_phase=cantTouchThis.wav
boost_spawn=boost_spawn.wav
boost_grow=schmatzen.wav
boost=cheer.wav
worldChanger_FoodExplosion=cheer.wav
worldChanger_spawn=thunder_22sec.wav
worldChanger_GameSpeedIncrease=bennyHill_hq.wav
snakeHitsBounds=smack.wav
snakeHitsSnake=smack.wav
worldShrinker=siren.wav